<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pdrive"
                style="@style/cardYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/pdriveId"
                style="@style/cardBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="cam"
                app:layout_constraintStart_toEndOf="@+id/pdrive"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/plocation"
                style="@style/cardYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdrive" />
            <TextView
                android:id="@+id/plocationId"
                style="@style/cardBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Agra"
                app:layout_constraintStart_toStartOf="@+id/pdriveId"
                app:layout_constraintTop_toBottomOf="@+id/pdriveId" />
            <TextView
                android:id="@+id/pposition"
                style="@style/cardYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Position"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plocation" />
            <TextView
                android:id="@+id/ppositionId"
                style="@style/cardBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Graphic Desiner"
                app:layout_constraintStart_toStartOf="@+id/plocationId"
                app:layout_constraintTop_toBottomOf="@+id/plocationId" />
            <TextView
                android:id="@+id/pcont"
                style="@style/cardYellowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cont. Person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pposition" />
            <TextView
                android:id="@+id/psaleId"
                style="@style/cardBlackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mr. Raman"
                app:layout_constraintStart_toStartOf="@+id/ppositionId"
                app:layout_constraintTop_toBottomOf="@+id/ppositionId" />

            <ImageView
                android:id="@+id/infoButton_p"
                android:layout_width="19dp"
                android:layout_height="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/card_info_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>