<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:id="@+id/ddrive"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/ddriveId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:text="Campus"
                    app:layout_constraintStart_toEndOf="@+id/ddrive"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/dlocation"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ddrive" />

                <TextView
                    android:id="@+id/dlocationId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chandigarh"
                    app:layout_constraintStart_toStartOf="@+id/ddriveId"
                    app:layout_constraintTop_toBottomOf="@+id/ddriveId" />
                <TextView
                    android:id="@+id/dposition"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Position"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dlocation" />
                <TextView
                    android:id="@+id/dpositionId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sales"
                    app:layout_constraintStart_toStartOf="@+id/dlocationId"
                    app:layout_constraintTop_toBottomOf="@+id/dlocationId" />
                <TextView
                    android:id="@+id/dcont"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cont. Person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dposition" />
                <TextView
                    android:id="@+id/dsaleId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Mr. Akshey"
                    app:layout_constraintStart_toStartOf="@+id/dpositionId"
                    app:layout_constraintTop_toBottomOf="@+id/dpositionId" />

                <ImageView
                    android:id="@+id/infoButton_p"
                    android:layout_width="19dp"
                    android:layout_height="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_info_icon" />

                <ImageView
                    android:id="@+id/internalJobPortalIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/dcont"
                    app:layout_constraintTop_toTopOf="@+id/dcont"
                    app:srcCompat="@drawable/list_icon" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>