<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btnInfo_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_info_icon" />


                <TextView
                    android:id="@+id/name"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/nameid"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sumit"
                    app:layout_constraintStart_toEndOf="@id/guideOffers"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="92dp" />

                <TextView
                    android:id="@+id/position"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Position"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <TextView
                    android:id="@+id/positionId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Senior Analyst"
                    app:layout_constraintStart_toEndOf="@id/guideOffers"
                    app:layout_constraintTop_toBottomOf="@+id/nameid"
                    tools:layout_editor_absoluteX="92dp" />

                <TextView
                    android:id="@+id/user"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="User"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/position" />

                <TextView
                    android:id="@+id/userId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@id/guideOffers"
                    android:text="Anamika"
                    app:layout_constraintTop_toBottomOf="@+id/positionId"
                    tools:layout_editor_absoluteX="92dp" />

                <TextView
                    android:id="@+id/status"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user" />

                <TextView
                    android:id="@+id/statusId"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Offer Granted"
                    app:layout_constraintStart_toEndOf="@id/guideOffers"
                    app:layout_constraintTop_toBottomOf="@+id/userId"
                    tools:layout_editor_absoluteX="92dp" />

                <View
                    android:id="@+id/guideOffers"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/position"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>