<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/deactivateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewInitiator"
                    app:srcCompat="@drawable/deactivate_icon" />

                <ImageView
                    android:id="@+id/activateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewInitiator"
                    app:srcCompat="@drawable/activate_icon" />

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/deactivateButton"
                    app:layout_constraintTop_toBottomOf="@+id/textViewInitiator"
                    app:srcCompat="@drawable/edit_icon" />

                <ImageView
                    android:id="@+id/infoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_info_icon" />

                <ImageView
                    android:id="@+id/inHouseTeamIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:srcCompat="@drawable/inhouse_team_icon" />

                <ImageView
                    android:id="@+id/socialMediaIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/inHouseTeamIcon"
                    app:layout_constraintTop_toTopOf="@+id/inHouseTeamIcon"
                    app:srcCompat="@drawable/social_media_icon" />

                <ImageView
                    android:id="@+id/careerPageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/socialMediaIcon"
                    app:layout_constraintTop_toTopOf="@+id/socialMediaIcon"
                    app:srcCompat="@drawable/career_page_icon" />

                <ImageView
                    android:id="@+id/referralIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/careerPageIcon"
                    app:layout_constraintTop_toTopOf="@+id/careerPageIcon"
                    app:srcCompat="@drawable/referral_icon" />

                <ImageView
                    android:id="@+id/internalJobPortalIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/referralIcon"
                    app:layout_constraintTop_toTopOf="@+id/referralIcon"
                    app:srcCompat="@drawable/list_icon" />

                <ImageView
                    android:id="@+id/externalConsultantIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/internalJobPortalIcon"
                    app:layout_constraintTop_toTopOf="@+id/internalJobPortalIcon"
                    app:srcCompat="@drawable/external_consultant_icon" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPosition"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Management Trainee"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textViewLocation"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Bangalore"
                    app:layout_constraintStart_toStartOf="@+id/textViewPosition"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPosition" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Initiator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textViewInitiator"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jayanth"
                    app:layout_constraintStart_toStartOf="@+id/textViewPosition"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

                <TextView
                    android:id="@+id/positionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="FIN437"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewPosition"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>