<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumit"
                    app:layout_constraintStart_toStartOf="@+id/guide"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Submitted By"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/tvSubmittedBy"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anamika"
                    app:layout_constraintStart_toEndOf="@+id/guide"
                    app:layout_constraintTop_toTopOf="@+id/textView17"
                    tools:layout_editor_absoluteX="124dp" />
                <TextView
                    android:id="@+id/textView18"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Channel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/tvChannel"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-House Team"
                    app:layout_constraintStart_toStartOf="@+id/guide"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />
                <TextView
                    android:id="@+id/textView19"
                    style="@style/cardYellowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/cardBlackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To be Offered"
                    app:layout_constraintStart_toStartOf="@+id/guide"
                    app:layout_constraintTop_toTopOf="@+id/textView19" />
                <ImageView
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/darker_gray"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_info_icon" />
                <View
                    android:id="@+id/guide"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>